class Solution {
    public String decodeString(String s) {
        Stack<Integer> count = new Stack<>();
        Stack<String> result = new Stack<>();
        
        String res = "";
        int index = 0;
        
        while(index < s.length())
        {
            if(Character.isDigit(s.charAt(index)))
            {
                int counts = 0;
                while(Character.isDigit(s.charAt(index)))
                {
                   counts = (counts * 10) + (s.charAt(index) - '0');
                    index++;
                    
                }
                
                count.push(counts);
            }
            
            else if(s.charAt(index) == '[')
            {
                result.push(res);
                res = "";
                index ++;
            }
            
            else if(s.charAt(index) == ']')
            {
                StringBuilder sb = new StringBuilder(result.pop());
                int c = count.pop();
                
                for(int i = 0 ; i < c ; i++)
                {
                    sb.append(res);
                }
                res = sb.toString();
                index++;
            }
            
            else
            {
                res = res + s.charAt(index);
                index++;
            }
        }
        
        return res;
    }
}